# ers_S02_08

./: .gitignore  ERS Projekat.sln
Application/: Application.csproj  Program.cs  pitanja za konsultacije.txt
Domain/: Domain.csproj
Domain/Constants/: RegulatorConstans.cs
Domain/Enums/: HeaterRezimEnum.cs  RegulatorRezimRadaEnum.cs  RezimRadaEnum.cs
Domain/Interfejsi/: ITemperaturaMenadzer.cs
Domain/Models/: Device.cs  Heater.cs  MenadzerTemperatura.cs  PodatakRepo.cs  Regulator.cs
Domain/PomocneMetode/: IskljuciPecPomocna.cs  UkljuciPecPomocna.cs
Domain/Repozitorijumi/HeaterRepozitorijum/: HeaterRepozirorijum.cs  IHeaterRepozitorijum.cs
Domain/Services/: IDeviceSaljeTempServis.cs  IHeaterService.cs  IHeaterServiceIskljuci.cs  IHeaterServiceUkljuci.cs  IIspisService.cs  IPripremaZaIspis.cs  IRegulatorKomandujeHeater.cs  ITekstualniIspis.cs
Helpers/RegulatorHelpers/: RegulatorPromenaRezima.cs
Helpers/Temperature/: GenerisanjeTemperature.cs
Presentation/: Presentation.csproj
Presentation/Reglator/: UnosRegulatora.cs
Services/: Services.csproj
Services/HeaterServisi/: HeaterService.cs  HeaterServisIskljuci.cs  HeaterServisUkljuci.cs
Services/IspisServices/: IspisService.cs
Services/PripremaZaIspisFolder/: PripremaZaIspisServis.cs
Services/RegulatorServisi/: RegulatorDeviceServis.cs  RegulatorServis.cs
Services/TekstualniIspisFolder/: TekstualniIspisServis.cs
Services/TemperaturaServisi/: SlanjeTemperatureServis.cs
