<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Helpers\Helpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="HeaterServisi\" />
    <None Remove="TekstualniIspisFolder\" />
    <None Remove="PripremaZaIspisFolder\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="HeaterServisi\" />
    <Folder Include="TekstualniIspisFolder\" />
    <Folder Include="PripremaZaIspisFolder\" />
  </ItemGroup>
</Project>
